# 開発環境API URL
# REACT_APP_API_URL =  "http://localhost:8000/manager_api_app/"
# 開発環境UI URL
# REACT_APP_UI_URL = "http://localhost:3000/"

# 本番環境API URL
REACT_APP_API_URL =  "http://http://35.73.114.231:3000/manager_api_app/"
