# ------------------------------------------------------------------------
# 開発環境API URL
# ------------------------------------------------------------------------
# ローカル環境で使用する場合はコメントアウト解除
# REACT_APP_API_URL =  "http://localhost:8000/manager_api_app/"

# ------------------------------------------------------------------------
# 本番環境API URL
# ------------------------------------------------------------------------
# 本番環境で使用する場合はコメントアウト解除
REACT_APP_API_URL =  "http://18.176.68.186/manager_api_app/"

GENERATE_SOURCEMAP=false
